// .cart-modal {
//   &__overlay {
//     position: fixed;
//     top: 0;
//     left: 0;
//     width: 100%;
//     min-height: 100vh;
//     z-index: 999999;
//     background: #2222224d;
//   }
//   &__form {
//     position: fixed;
//     background-color: #fff;
//     z-index: 999999;
//     top: 50%;
//     left: 50%;
//     transform: translate(-50%, -50%);
//   }
//   &__form {
//     padding: 50px 97px 78px 88px;
//     background-color: #ffffff;
//     border-radius: 10px;
//   }
//   &__form__top {
//     display: flex;
//     align-items: center;
//     flex-direction: column;
//   }
//   &__form__title {
//     font-family: Raleway;
//     font-size: 32px !important;
//     font-weight: 600;
//     line-height: 37.57px;
//     color: #40bfff !important;
//     margin-bottom: 119px;
//   }
//   &__form__top__btns {
//     display: flex;
//     align-items: center;
//     justify-content: space-between;
//     button {
//       display: flex;
//       &:first-child {
//         justify-content: flex-start;
//         align-items: flex-start;
//       }
//       &:last-child {
//         justify-content: flex-end;
//         align-items: flex-end;
//       }
//       justify-content: flex-start;
//       align-items: flex-start;
//       background-color: transparent;
//       color: #40bfff;
//       svg {
//         font-size: 30px;
//       }
//     }
//   }
//   &__form__bottom__box{
//     display: grid !important;
//     grid-template-columns: repeat(2,1fr) !important;
//     gap: 71px;
//   }
// }
.cart-modal {
  &__overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    min-height: 100vh;
    z-index: 999999;
    background: #2222224d;
  }
  &__form {
    position: fixed;
    background-color: #fff;
    z-index: 999999;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  &__form {
    padding: 50px 97px 78px 88px;
    background-color: #ffffff;
    border-radius: 10px;
  }
  &__form__top {
    display: flex;
    align-items: center;
    flex-direction: column;
  }
  &__form__title {
    font-family: Raleway;
    font-size: 32px !important;
    font-weight: 600;
    line-height: 37.57px;
    color: #40bfff !important;
    margin-bottom: 119px;
  }
  &__form__top__btns {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 40px;
    button {
      display: flex;
      &:first-child {
        justify-content: flex-start;
        align-items: flex-start;
      }
      &:last-child {
        justify-content: flex-end;
        align-items: flex-end;
      }
      justify-content: flex-start;
      align-items: flex-start;
      background-color: transparent;
      color: #40bfff;
      svg {
        font-size: 30px;
      }
    }
  }
  &__form__input {
    width: 100%;
    height: 50px;
    background: #dfdede;
    padding: 10px 14px;
    font-size: 16px;
    line-height: 21.82px;
    letter-spacing: -0.02em;
    border: none;
    outline: none;
    border-radius: 10px;
    color: #999999;
  }
  &__form__textarea {
    resize: none;
    width: 100%;
    height: 100px;
    background: #dfdede;
    padding: 10px 14px;
    font-size: 16px;
    line-height: 21.82px;
    letter-spacing: -0.02em;
    border: none;
    outline: none;
    border-radius: 10px;
    color: #999999;
  }
  &__form__bottom__box {
    display: grid !important;
    grid-template-columns: repeat(2, 1fr) !important;
    gap: 20px;
    align-items: flex-start !important;
  }
  &__form__bottom {
    display: flex;
    align-items: center;
    flex-direction: column;
  }
  &__form__bottom__pay {
    display: flex;
    flex-direction: column;

    option {
      display: grid;
      align-items: center;
      grid-template-columns: 2fr 1fr;
      padding: 15px;
    }

    label {
      display: flex;
      align-items: center;
      gap: 7px;
      font-size: 12px;
      font-weight: 700;
      line-height: 18px;
      letter-spacing: 0.5px;
      color: #223263;

      svg {
        color: #40bfff;
        width: 15px;
        height: 15px;
      }
    }

    input {
      height: 20px;
    }
  }
  &__form {
    &-buttons {
      display: flex;
      align-items: center;
      justify-content: center;

      .cart-modal__form-bottom-submit {
        margin-top: 27px;
        box-shadow: 0px 10px 40px 0px #f8a17033;
        font-size: 24px;
        font-weight: 800;
        line-height: 32.74px;
        letter-spacing: -0.02em;
        color: #fff;
        padding: 12px 40px;
        border: none;
        border-radius: 10px;
        background: #33a0ff;
      }
    }
  }
}
@media (max-width: 1430px) {
  .cart-modal {
    &__form {
      width: 80%;
    }
  }
}

@media (max-width: 900px) {
  .cart-modal {
    &__form {
      padding: 20px 30px 20px 40px;
      width: 90%;
    }
    &__form__title {
      margin-bottom: 30px;
    }
  }
}

@media (max-width: 530px) {
  .cart-modal {
    &__form__bottom__box {
      display: grid !important;
      grid-template-columns: repeat(1, 1fr) !important;
      gap: 20px;
      align-items: flex-start !important;
    }
  }
}

@media (max-width: 470px) {
  .cart-modal {
    &__form {
      padding: 10px 20px 0px 20px;
      width: 95%;
    }
    &__form__bottom__box {
      display: grid !important;
      grid-template-columns: repeat(1, 1fr) !important;
      gap: 20px;
      align-items: flex-start !important;
    }
    &__form__title {
      margin-bottom: 0px;
    }
  }
}
