.single-loading {
  &__wrapper {
    display: grid;
    grid-template-columns: 375px 1fr;
    gap: 50px;
    @media (max-width: 910px) {
      grid-template-columns:1fr;
    }
  }
  &__img-box {
    width: 100%;
    height: 500px;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    gap: 20px;
    div {
      height: 100px;
      width: 100%;
    }
  }
}
