.featured-products {
  margin-bottom: 100px;
  &__cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
  &__card {
    display: flex;
    align-items: center;
    flex-direction: row;
    gap: 25px;
  }
  &__title {
    font-family: Poppins;
    font-size: 35px;
    font-weight: 600;
    line-height: 52.5px;
    color: #22262a;
    text-align: center;
    margin-bottom: 50px;
  }
  &__images-boxes {
    width: 154px;
    height: 154px;
    img {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  }
  &__card-title {
    font-family: Poppins;
    font-size: 22px;
    font-weight: 400;
    line-height: 26.8px;
    color: #262626;
    margin-bottom: 16px;
  }
  &__star-card {
    margin-bottom: 17px;
    svg {
      color: yellow;
    }
  }
  &__price-card {
    display: flex;
    align-items: center;
    gap: 4px;
  }
  &__price-text {
    font-family: Poppins;
    font-size: 20px;
    font-weight: 500;
    line-height: 30px;
    color: #ff4858;
  }
  &__old-price-text {
    font-family: Poppins;
    font-size: 20px;
    font-weight: 400;
    line-height: 24.36px;
    color: #c1c8ce;
    text-decoration: line-through;
  }
  @media (max-width: 1250px) {
    &__card-title {
      font-size: 18px;
    }
  }
  @media (max-width: 1112px) {
    &__card-title {
      font-size: 14px;
      line-height: 18px;
      margin-bottom: 8px;
    }
    &__star-card {
      margin-bottom: 8px;
      svg {
        color: yellow;
      }
    }
  }
  @media (max-width: 1088px) {
    &__title {
      margin-bottom: 30px;
    }
    &__cards {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      row-gap: 30px;
    }
  }
  @media (max-width: 668px) {
    &__title {
      margin-bottom: 30px;
      font-size: 28px;
    }
    &__cards {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      row-gap: 30px;
    }
    &__card {
      flex-direction: column;
    }
    &__card-title {
      text-align: center;
    }
    &__info-box {
      display: flex;
      align-items: center;
      flex-direction: column;
    }
  }
  @media (max-width: 350px) {
    &__title {
      margin-bottom: 30px;
      font-size: 24px;
      margin-bottom: 10px;
    }
    &__cards {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      row-gap: 30px;
    }
    &__card {
      flex-direction: column;
    }
    &__card-title {
      text-align: center;
    }
    &__info-box {
      display: flex;
      align-items: center;
      flex-direction: column;
    }
  }
}
