.cart {
  .container {
    width: 100%;
    max-width: 1282px;
    padding: 0 16px;
    margin: 0 auto;
  }
  &__body {
    margin-bottom: 90px;
    @media (max-width: 1000px) {
      margin-bottom: 70px;
    }
    @media (max-width: 800px) {
      margin-bottom: 50px;
    }
  }
  &__header {
    display: grid;
    grid-template-columns: 4fr 3fr;
    align-items: center;
    gap: 30px;
    padding: 32px 0;
    @media (max-width: 1090px) {
      grid-template-columns: 4fr 4fr;
    }
  }
  &__header-list {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    align-items: center;
    gap: 30px;
    @media (max-width: 980px) {
      display: none;
    }
  }
  &__header-item {
    font-family: Poppins;
    font-size: 18px;
    font-weight: 500;
    line-height: 30px;
    text-align: left;
    color: #22262a;
    flex: 1;
    &:last-child {
      text-align: right;
    }
  }

  &__header-body-list {
    display: none;
    @media (max-width: 980px) {
      display: grid;
      grid-template-columns: 1fr 2fr 1fr;
      gap: 30px;
    }
    @media (max-width: 480px) {
      display: none;
    }
  }
  &__body-item {
    flex: 1;
    &:last-child {
      text-align: right;
    }
    @media (max-width: 480px) {
      &:last-child {
        text-align: left;
      }
    }
  }

  &__body-item-card {
    display: flex;
    align-items: center;
  }

  &__body-btn-delete {
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    background-color: transparent;
  }
  &__header-body-item {
    font-family: Poppins;
    font-size: 18px;
    font-weight: 500;
    line-height: 30px;
    text-align: left;
    color: #22262a;
    flex: 1;
    &:last-child {
      text-align: right;
    }
  }
  &__body-row {
    border-top: 2px solid #f6f7f8;
    display: grid;
    grid-template-columns: 4fr 3fr;
    align-items: center;
    gap: 30px;
    padding: 35px 0;
    @media (max-width: 1090px) {
      grid-template-columns: 4fr 4fr;
    }
    @media (max-width: 980px) {
      grid-template-columns: 1fr;
    }
  }
  &__body-list {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    align-items: center;
    width: 100%;
    gap: 30px;
    @media (max-width: 480px) {
      gap: 10px;
    }
  }
  &__empty {
    width: 100%;
    min-height: calc(100vh - 500px);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    a {
      padding: 8px 30px;
      border-radius: 5px;
      color: #fff;
      margin-bottom: 50px;
      background-color: #33a0ff;
      @media (max-width: 480px) {
        margin-bottom: 20px;
        padding: 4px 20px;
        font-size: 14px;
      }
    }
    @media (max-width: 650px) {
      img {
        width: 450px;
        height: 400px;
      }
    }
    @media (max-width: 480px) {
      img {
        width: 380px;
        height: 340px;
      }
    }
    @media (max-width: 400px) {
      img {
        width: 280px;
        height: 200px;
      }
    }
  }
  &__body-image-box {
    overflow: hidden;
    width: 137.85px;
    height: 94px;
    border-radius: 7px;
    margin: 0 28px 0 47px;
    @media (max-width: 480px) {
      margin: 0 10px 0 20px;
      width: 100.85px;
    }

    img {
      width: 100%;
      height: 100%;
      border-radius: 7px;
      object-fit: contain;
    }
  }

  &__body-title {
    font-family: Poppins;
    font-size: 18px;
    font-weight: 400;
    line-height: 27px;
    color: #262626;
    max-width: 220px;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
    overflow: hidden;
  }

  &__body-price {
    font-family: Poppins;
    font-size: 18px;
    font-weight: 400;
    line-height: 27px;
    color: #262626;
  }

  &__body-buttons-card {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #f6f7f8;
    border-radius: 5px;
  }

  &__body-btn {
    padding: 22px 18px;
    border: none;
    background-color: transparent;

    svg {
      font-size: 18px;
      color: #33a0ff;
    }
  }
  &__bottom-wrapper {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    @media (max-width: 784px) {
      flex-direction: column;
      gap: 40px;
      width: 100%;
    }
  }
  &__form {
    display: flex;
    align-items: center;
    width: 359px;
    overflow: hidden;
    border-radius: 4px;
    justify-content: space-between;
    border: 2px solid #f1f3f4;
    @media (max-width: 784px) {
      width: 100%;
    }
    input {
      padding: 19px 5px 17px 20px;
      font-family: Poppins;
      font-size: 16px;
      font-weight: 400;
      line-height: 24px;
      border: none;
      outline: none;
      flex-grow: 1;
      @media (max-width: 784px) {
        width: 100%;
      }
    }
    button {
      font-family: Poppins;
      font-size: 18px;
      font-weight: 500;
      line-height: 27px;
      padding: 17px;
      height: 100%;
      color: #fff;
      border: none;
      background-color: #33a0ff;
      border-radius: 0 4px 4px 0;
    }
  }
  &__bottom-card {
    width: 375px;
    margin-bottom: 40px;
    @media (max-width: 784px) {
      width: 100%;
    }
    div {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 23px;
      &:last-child {
        padding-top: 23px;
        border-top: 2px solid #f6f7f8;
      }
      span {
        font-family: Poppins;
        font-size: 18px;
        font-weight: 400;
        line-height: 27px;
        color: #262626;
      }
      h3 {
        font-family: Poppins;
        font-size: 30px;
        font-weight: 500;
        line-height: 45px;
        color: #22262a;
      }
    }
    button {
      padding: 16.5px 0;
      width: 100%;
      background: #33a0ff;
      border-radius: 4px;
      border: none;
      font-family: Poppins;
      font-size: 18px;
      font-weight: 500;
      line-height: 27px;
      color: #fff;
    }
  }
}
