.product-loading {
  &__cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 34px 28px;
  }
  &__card {
    border: 3px solid #f6f7f8;
    overflow: hidden;
    border-radius: 5px;
  }
  &__image-box {
    height: 272px;
    background: linear-gradient(90deg, #ddd, #aaa, #ddd);
  }
  &__info-box {
    padding: 10px 35px 26px 25px;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 8px;
    div {
      height: 20px;
      &:nth-child(1) {
        width: 100%;
      }
      &:nth-child(2) {
        width: 60%;
      }
      &:nth-child(3) {
        width: 100%;
      }
    }
  }
  @media (max-width: 950px) {
    &__cards {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 14px 12px;
    }
  }
  @media (max-width: 700px) {
    &__cards {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 14px 12px;
    }
  }
  @media (max-width: 500px) {
    &__img-box {
      height: 200px;
      img {
        width: 100%;
        height: 100%;
        object-fit: contain;
      }
    }
    &__like-btn {
      width: 44px;
      height: 44px;
    }
    &__cards {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 8px;
    }
    &__card {
      border: 1px solid #f6f7f8;
    }
    &__info-box {
      padding: 5px;
    }
    &__price {
      font-size: 13px;
      line-height: 18px;
      letter-spacing: 0.3px;
    }
  }
  @media (max-width: 400px) {
    &__discount {
      display: none;
    }
    &__like-btn {
      width: 40px;
      height: 40px;
    }
    &__img-box {
      height: 150px;
      img {
        width: 100%;
        height: 100%;
        object-fit: contain;
      }
    }
    &__info-box {
      img {
        width: 80px;
      }
    }
    &__title {
      color: #223263;
      font-family: Poppins;
      font-size: 15px;
      font-weight: 500;
      line-height: 20px;
      letter-spacing: 0.1px;
      max-width: 239px;
      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 2;
      overflow: hidden;
    }
  }
  @media (max-width: 335px) {
    &__cards {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      gap: 14px 12px;
    }
  }
}
.loading-animation {
  background-size: 200%;
  animation: loadingProduct 0.8s infinite;
  background: linear-gradient(90deg, #ddd, #aaa, #ddd);
}
@keyframes loadingProduct {
  to {
    background-position: 200%;
  }
}
